Задача №1

num1 = 4
num2 = 8
print(num1, num2)
number1 = ('Введите число')
number2 = ('Введите число')
string1 = ('Введите строку')
string2 = ('Введите строку')
print(number1, number2, string1, string2)

Задача №2

time = (input("Введите время в секундах "))
hours = time // 3600
minutes = (time - hours * 3600) // 60
seconds = time - (hours * 3600 + minutes * 60)
print(format"hours:minutes:seconds")

Задача №3

number = input('Введите любое число - ')
result = (number + number, number + number, number, number)
print(result)

Задача №4





